@white: whitesmoke;
@button-sizes: sm, lg;

.btn {
  color: black;
  background: @white;
  border: solid black 1px;
  border-radius: 2px;
  cursor: pointer;
  font-size: 13px;
  padding: 5px 20px;
}
.btn:hover {
  background: @white - 50%;
}

each(@button-sizes, {
  .btn.btn-@{value} {
    font-size: (4px + (6px * @index));
    padding: (1px + (4px * @index)) (5px + (10px * @index));
  }
});
